<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B799800F-E6D8-4D4A-AEEC-717178411AB2}" SchemaVersion="97">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{B799800F-E6D8-4D4A-AEEC-717178411AB2}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Speech" ID="{4A6B77AB-D8A5-4113-B137-2FE737A26E96}">
					<ModuleList>
						<Module>
							<ObjectRef Name="start_talking" ID="{2F38150B-CFDC-431D-ABBC-EA18BC1BBF91}" WorkUnitID="{F3427946-4052-416D-82D4-F5503C56C8E7}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="stop_talking" ID="{5A0FCDBF-6C82-4D1B-99EF-22380A173CA6}" WorkUnitID="{F3427946-4052-416D-82D4-F5503C56C8E7}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="start_ambience" ID="{E6A5D991-E630-4D43-911D-9976E2E90401}" WorkUnitID="{CEC007B4-D56C-46F7-831B-9CA7BCFD2856}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="stop_ambience" ID="{11423F78-E7E8-49EB-B5DF-9122492F8A7A}" WorkUnitID="{CEC007B4-D56C-46F7-831B-9CA7BCFD2856}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Angry" ID="{7C0B3B18-92C4-4193-9C0F-BFA95147ABE2}"/>
						<CurrentSwitchRef Name="Goth" ID="{AB73EBC2-DCB3-4247-80FC-41180777FF63}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
