%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Main
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 175d593186d37a847b2ae35de28be6b3, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7035111259918604172, guid: 7ffe6817fa618b840af1d864c70a98b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5318334156647351165, guid: 7b35464a1fc5b0f4ca7f46016f115d6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e352a11909c8eb945b6a96c7f53b6132, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 46cbdce4e5cc34d47b52895fd29a7d34, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 016de568d0fe25e45bc32a6c01c0e456, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 14a396b1562834718b2d52b9c4639264, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: adf4f69caf39895498484b5054b5144b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a6504fac3c37e1842890880866091b09, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2450147385165801581, guid: 133ecded0868a9842a5c011de777d802, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 14e74b8442c8eff46b80af7ffb9e536b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e8a9122c4dc10b14da3b625e1f2634c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e33a3f531b6adc4f9d8a99c83e2ba2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ad2b28c1e89e1ee49bc48ac1b41183dd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6184045161666591223, guid: 466f32b4a946d9742a0469eef275cb4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1362ffbbc906d8a4b91b8fd676a04a06, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 82cc7a7ce55a1a7449841bd7e348547f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ea8f56c43254d41728f5ac4e8299b6c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 55237c21f96d3fc44b8e8468a179000e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4833897632223797022, guid: 298fda43f8656d347960217e14dc2ecf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1c8a2bff33cbd8c4ea4b0b4b6f2d8d40, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cfc57c3b48ce17142b86932bd0312192, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b22ff1198b288404490f8c09d29b7dde, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4546263544775615775, guid: c340892b74beaeb4fbf7b4cab7d79a7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 061fcd6caac25954287291fffde7cd2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6230127632010797918, guid: c717a9a4e0dd7c74ea6f9aede2cabbf1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2fc32b96da84419458d32460cc8ce408, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4232206719378451133, guid: 620384e1cb4c3df44b0eec9aa7fd87fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5242470793966078152, guid: dea5a211a975a7845b63043607f238c5, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
