<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{14B0CC8E-FC7B-49CC-A895-055EFC776EA8}" WorkUnitID="{E0EE56DD-5590-44F3-B42A-F9D4B572FA9A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
