Event	ID	Name			Wwise Object Path	Notes
	1672006336	start_talking			\Default Work Unit\Dialogue\start_talking	
	2173668446	stop_talking			\Default Work Unit\Dialogue\stop_talking	
	2477713992	stop_ambience			\Default Work Unit\Ambience\stop_ambience	
	3626999974	start_ambience			\Default Work Unit\Ambience\start_ambience	

Switch Group	ID	Name			Wwise Object Path	Notes
	436743010	Character			\Default Work Unit\Character	
	3146275604	Emotion			\Default Work Unit\Emotion	

Switch	ID	Name	Switch Group			Notes
	594300751	Magic_Girl	Character			
	786076171	Goth	Character			
	4269433141	Soft_Gecko	Character			
	670611050	Neutral	Emotion			
	1206605712	Angry	Emotion			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	428529380	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Goth\Goth Neutral\Silence\Wwise Silence	
	500294116	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Magic Girl\Magic Girl Neutral\Silence\Wwise Silence	
	637290559	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Soft Gecko\Soft Gecko Angry\New Sound SFX\Wwise Silence	
	671209186	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Soft Gecko\Soft Gecko Neutral\New Sound SFX\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	23008695	Voice_MagicGirl-013	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_MagicGirl-013_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Magic Girl\Magic Girl Neutral\Voice_MagicGirl-013		20438
	111484944	Voice_MagicGirl-014	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_MagicGirl-014_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Magic Girl\Magic Girl Neutral\Voice_MagicGirl-014		20438
	126065340	Voice_Goth-007	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_Goth-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Goth\Goth Neutral\Voice_Goth-007		20976
	129796359	Voice_MagicGirl-002	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_MagicGirl-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Magic Girl\Magic Girl Neutral\Voice_MagicGirl-002		20438
	139034261	Voice_SoftGecko_Angry-011	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_SoftGecko_Angry-011_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Soft Gecko\Soft Gecko Angry\Voice_SoftGecko_Angry-011		22756
	143035506	Voice_SoftGecko_Angry-013	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_SoftGecko_Angry-013_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Soft Gecko\Soft Gecko Angry\Voice_SoftGecko_Angry-013		22756
	152936119	Voice_SoftGecko_Neutral-003	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_SoftGecko_Neutral-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Soft Gecko\Soft Gecko Neutral\Voice_SoftGecko_Neutral-003		23010
	168707402	Voice_SoftGecko_Neutral-002	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_SoftGecko_Neutral-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Soft Gecko\Soft Gecko Neutral\Voice_SoftGecko_Neutral-002		23010
	185558973	Voice_Goth-011	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_Goth-011_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Goth\Goth Neutral\Voice_Goth-011		20976
	200172906	Voice_Goth-006	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_Goth-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Goth\Goth Neutral\Voice_Goth-006		20976
	211679224	Voice_SoftGecko_Angry-006	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_SoftGecko_Angry-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Soft Gecko\Soft Gecko Angry\Voice_SoftGecko_Angry-006		22756
	281745253	Voice_SoftGecko_Angry-002	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_SoftGecko_Angry-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Soft Gecko\Soft Gecko Angry\Voice_SoftGecko_Angry-002		22756
	284334202	Voice_SoftGecko_Neutral-011	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_SoftGecko_Neutral-011_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Soft Gecko\Soft Gecko Neutral\Voice_SoftGecko_Neutral-011		23010
	291830038	Voice_Goth-014	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_Goth-014_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Goth\Goth Neutral\Voice_Goth-014		20976
	305140195	Voice_MagicGirl-006	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_MagicGirl-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Magic Girl\Magic Girl Neutral\Voice_MagicGirl-006		20438
	311040433	Voice_SoftGecko_Angry-009	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_SoftGecko_Angry-009_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Soft Gecko\Soft Gecko Angry\Voice_SoftGecko_Angry-009		22756
	311085411	Voice_SoftGecko_Angry-001	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_SoftGecko_Angry-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Soft Gecko\Soft Gecko Angry\Voice_SoftGecko_Angry-001		22756
	340763941	Voice_MagicGirl-001	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_MagicGirl-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Magic Girl\Magic Girl Neutral\Voice_MagicGirl-001		20438
	342232500	Voice_MagicGirl-012	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_MagicGirl-012_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Magic Girl\Magic Girl Neutral\Voice_MagicGirl-012		20438
	366727429	Voice_SoftGecko_Neutral-013	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_SoftGecko_Neutral-013_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Soft Gecko\Soft Gecko Neutral\Voice_SoftGecko_Neutral-013		23010
	367134137	Voice_SoftGecko_Angry-007	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_SoftGecko_Angry-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Soft Gecko\Soft Gecko Angry\Voice_SoftGecko_Angry-007		22756
	395511421	Voice_Goth-003	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_Goth-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Goth\Goth Neutral\Voice_Goth-003		20976
	417245529	Voice_SoftGecko_Neutral-014	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_SoftGecko_Neutral-014_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Soft Gecko\Soft Gecko Neutral\Voice_SoftGecko_Neutral-014		23010
	424029510	Voice_SoftGecko_Neutral-010	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_SoftGecko_Neutral-010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Soft Gecko\Soft Gecko Neutral\Voice_SoftGecko_Neutral-010		23010
	489216646	Voice_MagicGirl-010	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_MagicGirl-010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Magic Girl\Magic Girl Neutral\Voice_MagicGirl-010		20438
	509435193	Voice_MagicGirl-008	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_MagicGirl-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Magic Girl\Magic Girl Neutral\Voice_MagicGirl-008		20438
	522942894	Voice_SoftGecko_Angry-005	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_SoftGecko_Angry-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Soft Gecko\Soft Gecko Angry\Voice_SoftGecko_Angry-005		22756
	538527459	Voice_SoftGecko_Neutral-008	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_SoftGecko_Neutral-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Soft Gecko\Soft Gecko Neutral\Voice_SoftGecko_Neutral-008		23010
	547170555	Voice_SoftGecko_Angry-010	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_SoftGecko_Angry-010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Soft Gecko\Soft Gecko Angry\Voice_SoftGecko_Angry-010		22756
	575785758	Voice_Goth-005	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_Goth-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Goth\Goth Neutral\Voice_Goth-005		20976
	577161600	Voice_MagicGirl-009	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_MagicGirl-009_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Magic Girl\Magic Girl Neutral\Voice_MagicGirl-009		20438
	620495843	Voice_SoftGecko_Neutral-006	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_SoftGecko_Neutral-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Soft Gecko\Soft Gecko Neutral\Voice_SoftGecko_Neutral-006		23010
	653258815	Voice_Goth-001	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_Goth-001_27FC77D3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Goth\Goth Neutral\Voice_Goth-001		20868
	657116648	Voice_Goth-008	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_Goth-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Goth\Goth Neutral\Voice_Goth-008		20976
	665342026	Voice_SoftGecko_Neutral-009	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_SoftGecko_Neutral-009_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Soft Gecko\Soft Gecko Neutral\Voice_SoftGecko_Neutral-009		23010
	679045120	Voice_SoftGecko_Angry-008	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_SoftGecko_Angry-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Soft Gecko\Soft Gecko Angry\Voice_SoftGecko_Angry-008		22756
	724773952	Voice_SoftGecko_Angry-004	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_SoftGecko_Angry-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Soft Gecko\Soft Gecko Angry\Voice_SoftGecko_Angry-004		22756
	725410329	Voice_SoftGecko_Angry-014	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_SoftGecko_Angry-014_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Soft Gecko\Soft Gecko Angry\Voice_SoftGecko_Angry-014		22756
	730863197	Voice_SoftGecko_Neutral-001	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_SoftGecko_Neutral-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Soft Gecko\Soft Gecko Neutral\Voice_SoftGecko_Neutral-001		23010
	735715599	Voice_Goth-002	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_Goth-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Goth\Goth Neutral\Voice_Goth-002		20976
	736311000	Voice_MagicGirl-005	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_MagicGirl-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Magic Girl\Magic Girl Neutral\Voice_MagicGirl-005		20438
	738300030	Voice_SoftGecko_Angry-003	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_SoftGecko_Angry-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Soft Gecko\Soft Gecko Angry\Voice_SoftGecko_Angry-003		22756
	753204222	Voice_MagicGirl-011	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_MagicGirl-011_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Magic Girl\Magic Girl Neutral\Voice_MagicGirl-011		20438
	763233900	Voice_SoftGecko_Neutral-004	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_SoftGecko_Neutral-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Soft Gecko\Soft Gecko Neutral\Voice_SoftGecko_Neutral-004		23010
	793664074	Crowd	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Crowd_B3961EDA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Crowd		3060412
	811033853	Voice_SoftGecko_Angry-012	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_SoftGecko_Angry-012_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Soft Gecko\Soft Gecko Angry\Voice_SoftGecko_Angry-012		22756
	833008248	Voice_MagicGirl-004	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_MagicGirl-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Magic Girl\Magic Girl Neutral\Voice_MagicGirl-004		20438
	843338892	Voice_MagicGirl-007	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_MagicGirl-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Magic Girl\Magic Girl Neutral\Voice_MagicGirl-007		20438
	855808163	Voice_SoftGecko_Neutral-012	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_SoftGecko_Neutral-012_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Soft Gecko\Soft Gecko Neutral\Voice_SoftGecko_Neutral-012		23010
	857332575	Voice_Goth-004	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_Goth-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Goth\Goth Neutral\Voice_Goth-004		20976
	956334779	Voice_Goth-012	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_Goth-012_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Goth\Goth Neutral\Voice_Goth-012		20976
	957307610	Voice_SoftGecko_Neutral-005	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_SoftGecko_Neutral-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Soft Gecko\Soft Gecko Neutral\Voice_SoftGecko_Neutral-005		23010
	1007005394	Voice_Goth-009	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_Goth-009_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Goth\Goth Neutral\Voice_Goth-009		20976
	1043796004	Voice_Goth-010	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_Goth-010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Goth\Goth Neutral\Voice_Goth-010		20976
	1044172914	Voice_Goth-013	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_Goth-013_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Goth\Goth Neutral\Voice_Goth-013		20976
	1060186332	Voice_MagicGirl-003	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_MagicGirl-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Magic Girl\Magic Girl Neutral\Voice_MagicGirl-003		20438
	1068231313	Voice_SoftGecko_Neutral-007	I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&Found_WwiseProject\.cache\Mac\SFX\Voice_SoftGecko_Neutral-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dialogue\Character\Soft Gecko\Soft Gecko Neutral\Voice_SoftGecko_Neutral-007		23010

