<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1611935857" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1611935857" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1611963648" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseProject\States\Default Work Unit.wwu" DateLow="1611935857" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1611963648" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1611935857" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseProject\Queries\Factory Queries.wwu" DateLow="1611935857" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1611935857" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1611935857" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1611935857" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1611935857" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1611935857" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611935857" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1611935857" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseProject\GGJ1_Lost&amp;Found_WwiseProject.wproj" DateLow="1611935857" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseProject\GGJ1_Lost&amp;Found_WwiseProject.Will.wsettings" DateLow="1611963249" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1611935857" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseProject\Events\Dialogue.wwu" DateLow="1611940164" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseProject\Events\Default Work Unit.wwu" DateLow="1611935857" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseProject\Events\Ambience.wwu" DateLow="1611935857" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseProject\Effects\Factory Effects.wwu" DateLow="1611935857" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1611935857" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1611935857" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1611935857" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1611935857" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1611935857" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1611935857" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1611935857" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseProject\Actor-Mixer Hierarchy\Dialogue.wwu" DateLow="1611963648" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611940164" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseProject\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1611935857" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseIntegrationTemp\GGJ1_Lost&amp;Found_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseIntegrationTemp\GGJ1_Lost&amp;Found_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseIntegrationTemp\GGJ1_Lost&amp;Found_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseIntegrationTemp\GGJ1_Lost&amp;Found_WwiseProject\States\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseIntegrationTemp\GGJ1_Lost&amp;Found_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseIntegrationTemp\GGJ1_Lost&amp;Found_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseIntegrationTemp\GGJ1_Lost&amp;Found_WwiseProject\Queries\Factory Queries.wwu" DateLow="1611839075" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseIntegrationTemp\GGJ1_Lost&amp;Found_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseIntegrationTemp\GGJ1_Lost&amp;Found_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1611839075" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseIntegrationTemp\GGJ1_Lost&amp;Found_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseIntegrationTemp\GGJ1_Lost&amp;Found_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseIntegrationTemp\GGJ1_Lost&amp;Found_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseIntegrationTemp\GGJ1_Lost&amp;Found_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseIntegrationTemp\GGJ1_Lost&amp;Found_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseIntegrationTemp\GGJ1_Lost&amp;Found_WwiseProject\GGJ1_Lost&amp;Found_WwiseProject.wproj" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseIntegrationTemp\GGJ1_Lost&amp;Found_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseIntegrationTemp\GGJ1_Lost&amp;Found_WwiseProject\Events\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseIntegrationTemp\GGJ1_Lost&amp;Found_WwiseProject\Effects\Factory Effects.wwu" DateLow="1611839075" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseIntegrationTemp\GGJ1_Lost&amp;Found_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseIntegrationTemp\GGJ1_Lost&amp;Found_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseIntegrationTemp\GGJ1_Lost&amp;Found_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1611839075" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseIntegrationTemp\GGJ1_Lost&amp;Found_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseIntegrationTemp\GGJ1_Lost&amp;Found_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseIntegrationTemp\GGJ1_Lost&amp;Found_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseIntegrationTemp\GGJ1_Lost&amp;Found_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found_WwiseIntegrationTemp\GGJ1_Lost&amp;Found_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found\GGJ1_Lost&amp;Found_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found\GGJ1_Lost&amp;Found_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found\GGJ1_Lost&amp;Found_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1611872217" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found\GGJ1_Lost&amp;Found_WwiseProject\States\Default Work Unit.wwu" DateLow="1611872217" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found\GGJ1_Lost&amp;Found_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1611872217" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found\GGJ1_Lost&amp;Found_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1611874111" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found\GGJ1_Lost&amp;Found_WwiseProject\Queries\Factory Queries.wwu" DateLow="1611839075" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found\GGJ1_Lost&amp;Found_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found\GGJ1_Lost&amp;Found_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1611839075" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found\GGJ1_Lost&amp;Found_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found\GGJ1_Lost&amp;Found_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found\GGJ1_Lost&amp;Found_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found\GGJ1_Lost&amp;Found_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found\GGJ1_Lost&amp;Found_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1611858487" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found\GGJ1_Lost&amp;Found_WwiseProject\GGJ1_Lost&amp;Found_WwiseProject.wproj" DateLow="1611847037" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found\GGJ1_Lost&amp;Found_WwiseProject\GGJ1_Lost&amp;Found_WwiseProject.Will.wsettings" DateLow="1611876902" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found\GGJ1_Lost&amp;Found_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found\GGJ1_Lost&amp;Found_WwiseProject\Events\Dialogue.wwu" DateLow="1611872217" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found\GGJ1_Lost&amp;Found_WwiseProject\Events\Default Work Unit.wwu" DateLow="1611858901" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found\GGJ1_Lost&amp;Found_WwiseProject\Effects\Factory Effects.wwu" DateLow="1611839075" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found\GGJ1_Lost&amp;Found_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found\GGJ1_Lost&amp;Found_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1611858487" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found\GGJ1_Lost&amp;Found_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1611839075" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found\GGJ1_Lost&amp;Found_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found\GGJ1_Lost&amp;Found_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1611858487" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found\GGJ1_Lost&amp;Found_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found\GGJ1_Lost&amp;Found_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found\GGJ1_Lost&amp;Found_WwiseProject\Actor-Mixer Hierarchy\Dialogue.wwu" DateLow="1611872217" DateHigh="0"/>
	<ValidationCacheItem File="I:\GGJ 2021\GGJ21\Unityproj\GGJ1_Lost&amp;Found\GGJ1_Lost&amp;Found_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611858487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Will\Desktop\GGJ1_Lost&amp;Found_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Will\Desktop\GGJ1_Lost&amp;Found_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Will\Desktop\GGJ1_Lost&amp;Found_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1611872217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Will\Desktop\GGJ1_Lost&amp;Found_WwiseProject\States\Default Work Unit.wwu" DateLow="1611872217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Will\Desktop\GGJ1_Lost&amp;Found_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1611872217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Will\Desktop\GGJ1_Lost&amp;Found_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1611874111" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Will\Desktop\GGJ1_Lost&amp;Found_WwiseProject\Queries\Factory Queries.wwu" DateLow="1611839075" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Will\Desktop\GGJ1_Lost&amp;Found_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Will\Desktop\GGJ1_Lost&amp;Found_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1611839075" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Will\Desktop\GGJ1_Lost&amp;Found_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Will\Desktop\GGJ1_Lost&amp;Found_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Will\Desktop\GGJ1_Lost&amp;Found_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Will\Desktop\GGJ1_Lost&amp;Found_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Will\Desktop\GGJ1_Lost&amp;Found_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1611858487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Will\Desktop\GGJ1_Lost&amp;Found_WwiseProject\GGJ1_Lost&amp;Found_WwiseProject.wproj" DateLow="1611847037" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Will\Desktop\GGJ1_Lost&amp;Found_WwiseProject\GGJ1_Lost&amp;Found_WwiseProject.Will.wsettings" DateLow="1611877098" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Will\Desktop\GGJ1_Lost&amp;Found_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Will\Desktop\GGJ1_Lost&amp;Found_WwiseProject\Events\Dialogue.wwu" DateLow="1611872217" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Will\Desktop\GGJ1_Lost&amp;Found_WwiseProject\Events\Default Work Unit.wwu" DateLow="1611858901" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Will\Desktop\GGJ1_Lost&amp;Found_WwiseProject\Effects\Factory Effects.wwu" DateLow="1611839075" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Will\Desktop\GGJ1_Lost&amp;Found_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Will\Desktop\GGJ1_Lost&amp;Found_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1611858487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Will\Desktop\GGJ1_Lost&amp;Found_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1611839075" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Will\Desktop\GGJ1_Lost&amp;Found_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Will\Desktop\GGJ1_Lost&amp;Found_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1611858487" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Will\Desktop\GGJ1_Lost&amp;Found_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Will\Desktop\GGJ1_Lost&amp;Found_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1611846969" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Will\Desktop\GGJ1_Lost&amp;Found_WwiseProject\Actor-Mixer Hierarchy\Dialogue.wwu" DateLow="1611877095" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Will\Desktop\GGJ1_Lost&amp;Found_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1611858487" DateHigh="0"/>
</ValidationCache>
