<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{56E0785D-D220-4732-8140-4D5ED535630C}" SchemaVersion="97" RootDocumentID="{DFD43077-EEC4-4F5C-BACD-705D2EAB767C}">
	<AudioObjects>
		<WorkUnit Name="Dialogue" ID="{56E0785D-D220-4732-8140-4D5ED535630C}" OwnerID="{DFD43077-EEC4-4F5C-BACD-705D2EAB767C}" PersistMode="Nested">
			<ChildrenList>
				<SwitchContainer Name="Character" ID="{8883F434-97C3-4472-8894-ADED88881D01}" ShortID="776429430">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Goth" ID="{AB73EBC2-DCB3-4247-80FC-41180777FF63}" WorkUnitID="{26B855FB-CFD4-4347-9922-3A6C268ADE90}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Character" ID="{2DB1E8CF-B69F-4454-90D6-1897B50246CF}" WorkUnitID="{26B855FB-CFD4-4347-9922-3A6C268ADE90}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Goth" ID="{766E0F0F-C26A-47DD-8CC8-F682E3D51EED}" ShortID="793508895">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Normal" ID="{74B6060F-8130-4710-904E-6D8C465B8F58}" WorkUnitID="{26B855FB-CFD4-4347-9922-3A6C268ADE90}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Emotion" ID="{DABB31B6-02EC-40FB-A856-165F4DF55322}" WorkUnitID="{26B855FB-CFD4-4347-9922-3A6C268ADE90}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Goth Angry" ID="{91D5F4C7-754D-47AA-8F2E-0DB3C530466C}" ShortID="262861541">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{593725C6-528F-4B0D-85FA-D1DDB610EA42}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.125"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Goth Normal" ID="{5850813E-FA92-46B5-9050-FDB1C19AF520}" ShortID="301962117">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{ADD01B9B-3638-43EE-9A28-689BDE43FFA2}">
														<PropertyList>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2164213D-CC24-422A-9941-A211CAB655FD}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismLoopCount" Type="int32" Value="1">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F84EB32D-8051-4FE2-A556-7A7BBBD637AE}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3CA2A819-67CD-4AD4-84F1-B552D7CB7EDC}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="0.05"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Voice_Goth-012" ID="{9C0A8BE7-F60C-49B1-B8CF-6766FBE7B510}" ShortID="200450909">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>30</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_Goth-012" ID="{6090B99B-4DC2-4413-BBD3-28AD3B436327}">
													<Language>SFX</Language>
													<AudioFile>Voice_Goth-012.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="956334779"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_Goth-012" ID="{6090B99B-4DC2-4413-BBD3-28AD3B436327}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_Goth-014" ID="{C840A2E3-D83F-4BD4-9EFF-33EB19B54D0E}" ShortID="892040805">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_Goth-014" ID="{413992B8-A570-4E38-A50B-37E1936FC908}">
													<Language>SFX</Language>
													<AudioFile>Voice_Goth-014.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="291830038"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_Goth-014" ID="{413992B8-A570-4E38-A50B-37E1936FC908}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_Goth-013" ID="{373D4D1A-7006-41D4-BB92-C554E203F718}" ShortID="843988186">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>20</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_Goth-013" ID="{67B973EA-42FF-46F1-9AB9-4D2F0C1B5400}">
													<Language>SFX</Language>
													<AudioFile>Voice_Goth-013.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1044172914"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_Goth-013" ID="{67B973EA-42FF-46F1-9AB9-4D2F0C1B5400}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_Goth-008" ID="{1CEB08D0-5DDB-44F3-AD4C-18C2C2FC95FC}" ShortID="51897538">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_Goth-008" ID="{BF8B2E28-30F8-422C-8D7A-16D65A8BDAAA}">
													<Language>SFX</Language>
													<AudioFile>Voice_Goth-008.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="657116648"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_Goth-008" ID="{BF8B2E28-30F8-422C-8D7A-16D65A8BDAAA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_Goth-006" ID="{FFB8D0EF-CFCF-4C94-81BE-44E768E9A25F}" ShortID="886969600">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>20</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_Goth-006" ID="{ACC10D5C-64B8-4A71-81C6-A2ED31E5A350}">
													<Language>SFX</Language>
													<AudioFile>Voice_Goth-006.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="200172906"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_Goth-006" ID="{ACC10D5C-64B8-4A71-81C6-A2ED31E5A350}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_Goth-009" ID="{A8E75B56-9C4A-4BBA-B6F6-06358BCA7E61}" ShortID="196513546">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>20</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_Goth-009" ID="{B1CF732A-210C-4BA3-8653-8DF8AA1A7599}">
													<Language>SFX</Language>
													<AudioFile>Voice_Goth-009.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1007005394"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_Goth-009" ID="{B1CF732A-210C-4BA3-8653-8DF8AA1A7599}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_Goth-010" ID="{0A962E1C-98D8-4A72-931A-B2E8A3BFE9AF}" ShortID="223579894">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>30</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_Goth-010" ID="{69E01F4D-76C8-4934-BE1F-FA9AD95B094B}">
													<Language>SFX</Language>
													<AudioFile>Voice_Goth-010.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1043796004"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_Goth-010" ID="{69E01F4D-76C8-4934-BE1F-FA9AD95B094B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_Goth-011" ID="{7D096DC3-32E8-4B38-A4DE-59E5FFEB8035}" ShortID="514620970">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>40</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_Goth-011" ID="{0B57B716-1AFE-4E7C-8B96-D299A3EAEFE8}">
													<Language>SFX</Language>
													<AudioFile>Voice_Goth-011.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="185558973"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_Goth-011" ID="{0B57B716-1AFE-4E7C-8B96-D299A3EAEFE8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_Goth-005" ID="{EF0C4ED4-D34C-4C66-97D2-DF18B88C5129}" ShortID="178145667">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>30</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_Goth-005" ID="{C9823094-D7F3-47A0-97AF-CB7A5E13226E}">
													<Language>SFX</Language>
													<AudioFile>Voice_Goth-005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="575785758"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_Goth-005" ID="{C9823094-D7F3-47A0-97AF-CB7A5E13226E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_Goth-007" ID="{07BE9E68-8412-442D-B9E5-881F9AEE0B9A}" ShortID="186755183">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_Goth-007" ID="{2A261D9E-7124-49AF-A3EF-C71710BC0466}">
													<Language>SFX</Language>
													<AudioFile>Voice_Goth-007.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="126065340"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_Goth-007" ID="{2A261D9E-7124-49AF-A3EF-C71710BC0466}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_Goth-001" ID="{D2EB024F-7006-4543-BDCA-27D317ECEDB5}" ShortID="425943219">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_Goth-001" ID="{B4A82C9D-908E-4A45-96CC-9F2E831785C5}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.00111900684931507"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Voice_Goth-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="653258815"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_Goth-001" ID="{B4A82C9D-908E-4A45-96CC-9F2E831785C5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_Goth-003" ID="{6FD868C9-D460-4C05-A540-A8073D1406E2}" ShortID="495100512">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>30</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_Goth-003" ID="{A34E58BF-7957-4193-B543-1E9D4008480B}">
													<Language>SFX</Language>
													<AudioFile>Voice_Goth-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="395511421"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_Goth-003" ID="{A34E58BF-7957-4193-B543-1E9D4008480B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_Goth-002" ID="{46BB88BB-8132-4A04-B87A-4625351FA34A}" ShortID="463123718">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>20</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_Goth-002" ID="{12DC125F-6492-4332-8A7D-8A213CFA5737}">
													<Language>SFX</Language>
													<AudioFile>Voice_Goth-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="735715599"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_Goth-002" ID="{12DC125F-6492-4332-8A7D-8A213CFA5737}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_Goth-004" ID="{050E7B12-EDDF-4714-B0D2-47EB132BB853}" ShortID="655465023">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>40</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_Goth-004" ID="{05B610E2-BB7D-4A2B-9CDA-7A7B677D2EF9}">
													<Language>SFX</Language>
													<AudioFile>Voice_Goth-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="857332575"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_Goth-004" ID="{05B610E2-BB7D-4A2B-9CDA-7A7B677D2EF9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence" ID="{3F49AE47-8B8F-4ADA-8EDA-6FDF8E4B28EB}" ShortID="239855827">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{AFFD3364-7DD0-4E7E-9F2F-B33D74358F71}" ShortID="428529380" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="Length" Type="Real32" Value="0.25"/>
														<Property Name="LengthMax" Type="Real32" Value="0.25"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{AFFD3364-7DD0-4E7E-9F2F-B33D74358F71}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Goth Normal" ID="{5850813E-FA92-46B5-9050-FDB1C19AF520}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Goth Angry" ID="{91D5F4C7-754D-47AA-8F2E-0DB3C530466C}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Normal" ID="{74B6060F-8130-4710-904E-6D8C465B8F58}"/>
										<ItemList>
											<ItemRef Name="Goth Normal" ID="{5850813E-FA92-46B5-9050-FDB1C19AF520}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Angry" ID="{7C0B3B18-92C4-4193-9C0F-BFA95147ABE2}"/>
										<ItemList>
											<ItemRef Name="Goth Angry" ID="{91D5F4C7-754D-47AA-8F2E-0DB3C530466C}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Magic Girl" ID="{9928C549-E927-449C-926A-87B6C3D80169}" ShortID="229166541">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Normal" ID="{74B6060F-8130-4710-904E-6D8C465B8F58}" WorkUnitID="{26B855FB-CFD4-4347-9922-3A6C268ADE90}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Emotion" ID="{DABB31B6-02EC-40FB-A856-165F4DF55322}" WorkUnitID="{26B855FB-CFD4-4347-9922-3A6C268ADE90}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Magic Girl Normal" ID="{046CFEEB-D3D8-41FC-9233-4AB921387CED}" ShortID="419031774">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{91128ACA-8A6E-4270-87B5-CF20C1024E49}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9339CB93-FA42-4A6A-9C0F-EA4C9D3983F7}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="0.05"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Voice_MagicGirl-001" ID="{483E0EE3-CF2E-4249-B145-89CC94BB86F0}" ShortID="287422891">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_MagicGirl-001" ID="{A4C05C61-08C4-4793-B200-E2FBDFBBD57A}">
													<Language>SFX</Language>
													<AudioFile>Voice_MagicGirl-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="340763941"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_MagicGirl-001" ID="{A4C05C61-08C4-4793-B200-E2FBDFBBD57A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_MagicGirl-002" ID="{B99AD462-E986-41BF-9F8E-C0A76309EBB1}" ShortID="59320027">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>20</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_MagicGirl-002" ID="{9535B6FE-DB5B-40BF-9E48-E52E6F3C12B8}">
													<Language>SFX</Language>
													<AudioFile>Voice_MagicGirl-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="129796359"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_MagicGirl-002" ID="{9535B6FE-DB5B-40BF-9E48-E52E6F3C12B8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_MagicGirl-003" ID="{BE228CB7-64D8-4FAD-AF35-C3D2DCE9FE01}" ShortID="189631095">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>30</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_MagicGirl-003" ID="{6324C1AB-A112-44F5-AF93-3B26EDE65B5E}">
													<Language>SFX</Language>
													<AudioFile>Voice_MagicGirl-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1060186332"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_MagicGirl-003" ID="{6324C1AB-A112-44F5-AF93-3B26EDE65B5E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_MagicGirl-004" ID="{20D78E5E-783C-47B7-8174-71FAFF4C3187}" ShortID="854707424">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>40</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_MagicGirl-004" ID="{5BBD7671-72C3-4D52-8AEC-80D2D80DC803}">
													<Language>SFX</Language>
													<AudioFile>Voice_MagicGirl-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="833008248"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_MagicGirl-004" ID="{5BBD7671-72C3-4D52-8AEC-80D2D80DC803}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_MagicGirl-005" ID="{3B4C9811-0BF6-4C33-8C53-9DC5D5172D7D}" ShortID="553210860">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>30</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_MagicGirl-005" ID="{3763497E-CCB2-41B5-B1E9-E1F1186BEBFB}">
													<Language>SFX</Language>
													<AudioFile>Voice_MagicGirl-005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="736311000"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_MagicGirl-005" ID="{3763497E-CCB2-41B5-B1E9-E1F1186BEBFB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_MagicGirl-006" ID="{89EA89A1-CD03-4AE4-A690-7F486E30D29C}" ShortID="903140063">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>20</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_MagicGirl-006" ID="{3BDC23EB-5237-44E5-BD23-F95A558E84C9}">
													<Language>SFX</Language>
													<AudioFile>Voice_MagicGirl-006.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="305140195"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_MagicGirl-006" ID="{3BDC23EB-5237-44E5-BD23-F95A558E84C9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_MagicGirl-007" ID="{3813CBC8-6460-4DFC-B6B0-5CD605938345}" ShortID="754591894">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_MagicGirl-007" ID="{CB570F71-0F59-4310-8547-78F61D9EB0EB}">
													<Language>SFX</Language>
													<AudioFile>Voice_MagicGirl-007.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="843338892"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_MagicGirl-007" ID="{CB570F71-0F59-4310-8547-78F61D9EB0EB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_MagicGirl-008" ID="{4A076234-6C7E-4E71-A20E-2685642B0A6F}" ShortID="85277122">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{25990648-268B-4957-8D0A-EA0AB5BE0D6B}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_MagicGirl-008" ID="{2B729703-50A1-4D9E-BD35-B66044731E63}">
													<Language>SFX</Language>
													<AudioFile>Voice_MagicGirl-008.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="509435193"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_MagicGirl-008" ID="{2B729703-50A1-4D9E-BD35-B66044731E63}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_MagicGirl-009" ID="{2E3562C4-9FCB-4C03-BB50-369C947E72C7}" ShortID="236630306">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>20</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_MagicGirl-009" ID="{6DBB3AD0-7E41-4F61-B870-CE12625B3A65}">
													<Language>SFX</Language>
													<AudioFile>Voice_MagicGirl-009.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="577161600"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_MagicGirl-009" ID="{6DBB3AD0-7E41-4F61-B870-CE12625B3A65}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_MagicGirl-010" ID="{2E265084-30BB-485C-BF6F-457D929D9D26}" ShortID="861125947">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>30</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_MagicGirl-010" ID="{24571B63-76DB-485D-9232-24AD0F0833AD}">
													<Language>SFX</Language>
													<AudioFile>Voice_MagicGirl-010.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="489216646"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_MagicGirl-010" ID="{24571B63-76DB-485D-9232-24AD0F0833AD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_MagicGirl-011" ID="{B3FE2DAB-E6F6-4E2F-87CC-9F2AFC5F4BAE}" ShortID="977973942">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>40</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_MagicGirl-011" ID="{3146159D-55B5-4861-B4CE-620FB38A77A9}">
													<Language>SFX</Language>
													<AudioFile>Voice_MagicGirl-011.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="753204222"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_MagicGirl-011" ID="{3146159D-55B5-4861-B4CE-620FB38A77A9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_MagicGirl-012" ID="{A82A925C-8DD8-4BE0-9E2D-DC6C46F09890}" ShortID="205688093">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>30</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_MagicGirl-012" ID="{4A31AC52-D2CC-48BC-85DC-7662C0026AB1}">
													<Language>SFX</Language>
													<AudioFile>Voice_MagicGirl-012.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="342232500"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_MagicGirl-012" ID="{4A31AC52-D2CC-48BC-85DC-7662C0026AB1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_MagicGirl-013" ID="{DDB6896A-0E5F-4E2D-B222-876C857C8AA4}" ShortID="468827410">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>20</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_MagicGirl-013" ID="{6B928A54-9645-4C03-896E-6881B297152C}">
													<Language>SFX</Language>
													<AudioFile>Voice_MagicGirl-013.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="23008695"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_MagicGirl-013" ID="{6B928A54-9645-4C03-896E-6881B297152C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice_MagicGirl-014" ID="{5E11F514-3A6F-4B8B-86B1-56E8280AF082}" ShortID="519030694">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Voice_MagicGirl-014" ID="{F36AFDD3-DD4F-4A46-92C5-3533E2697134}">
													<Language>SFX</Language>
													<AudioFile>Voice_MagicGirl-014.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="111484944"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Voice_MagicGirl-014" ID="{F36AFDD3-DD4F-4A46-92C5-3533E2697134}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Silence" ID="{219C6720-8290-4FBA-A5D3-0D515E398144}" ShortID="39944353">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Wwise Silence" ID="{4DDA3158-9B9B-41FC-9815-6B6FAEE03A67}" ShortID="500294116" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<PropertyList>
														<Property Name="Length" Type="Real32" Value="0.25"/>
														<Property Name="LengthMax" Type="Real32" Value="0.25"/>
													</PropertyList>
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wwise Silence" ID="{4DDA3158-9B9B-41FC-9815-6B6FAEE03A67}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Magic Girl Angry" ID="{FAF035D2-1F74-4AFB-A5F1-BFB7CFE0C6E1}" ShortID="133849190">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CD5DBA5A-118A-46B1-BB81-C2B352C06D07}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C50EC75A-E309-4C1A-BDEC-23609F8A126C}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Magic Girl Angry" ID="{FAF035D2-1F74-4AFB-A5F1-BFB7CFE0C6E1}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Magic Girl Normal" ID="{046CFEEB-D3D8-41FC-9233-4AB921387CED}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Normal" ID="{74B6060F-8130-4710-904E-6D8C465B8F58}"/>
										<ItemList>
											<ItemRef Name="Magic Girl Normal" ID="{046CFEEB-D3D8-41FC-9233-4AB921387CED}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Angry" ID="{7C0B3B18-92C4-4193-9C0F-BFA95147ABE2}"/>
										<ItemList>
											<ItemRef Name="Magic Girl Angry" ID="{FAF035D2-1F74-4AFB-A5F1-BFB7CFE0C6E1}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Goth" ID="{766E0F0F-C26A-47DD-8CC8-F682E3D51EED}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Magic Girl" ID="{9928C549-E927-449C-926A-87B6C3D80169}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Magic_Girl" ID="{4EB27B1F-3D68-4C93-913C-544D8EB6E348}"/>
								<ItemList>
									<ItemRef Name="Magic Girl" ID="{9928C549-E927-449C-926A-87B6C3D80169}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Goth" ID="{AB73EBC2-DCB3-4247-80FC-41180777FF63}"/>
								<ItemList>
									<ItemRef Name="Goth" ID="{766E0F0F-C26A-47DD-8CC8-F682E3D51EED}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
